[Mptool4PC]
station = PCBA_FTS
#station1 = PCBA_FTS
#station2 = ASSEMBLY_PAIR
#station3 = ASSEMBLY_FTS
#station4 = ASSEMBLY_ML1
#station5 = ASSEMBLY_GCL
#station6 = ASSEMBLY_REPAIR
tn4cioip = 192.168.10.150

